<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatorWidget</class>
 <widget class="QWidget" name="CreatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Creator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="channel_box">
     <property name="title">
      <string>Sequence</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="seq_name_layout" stretch="1,2">
        <item>
         <widget class="QLabel" name="seq_name_label">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="seq_name_edit">
          <property name="inputMask">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Insert Sequence Name</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="add_channel_button">
        <property name="text">
         <string>[+] Add Channel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_pulse_btn">
        <property name="text">
         <string>[+] Add Pulse</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="iterations_layout">
        <item>
         <widget class="QLabel" name="iterations_lbl">
          <property name="text">
           <string>Iterations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="iterations_spin">
          <property name="prefix">
           <string>i=</string>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="io_layout">
        <item>
         <widget class="QPushButton" name="save_sequence_btn">
          <property name="text">
           <string>Save Sequence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="load_sequence_btn">
          <property name="text">
           <string>Load Sequence</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="channels_list"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
