;      SPCM DLL initialisation file for SPC modules

;    SPC parameters have to be included in .ini file only when parameter
;       value is different from default.
;    for DPC230 module use file dpc230.ini instead of this one

[spc_base]

simulation = 0     ; 0 - hardware mode(default) ,
                   ; >0 - simulation mode (see spcm_def.h for possible values)
pci_bus_no= -1     ; PCI bus on which SPC modules will be looking for
                   ;   0 - 255, default -1 ( all PCI busses will be scanned)
pci_card_no= -1    ; number of SPC module on PCI bus to be initialised
                   ;   0 - 7, default -1 ( all modules on PCI bus)

[spc_module]       ; SPC hardware parameters
cfd_limit_low = 0
cfd_limit_high = 80
cfd_zc_level = -5.291338443756104
cfd_holdoff = 5
sync_zc_level = 0
sync_freq_div = 4
sync_holdoff = 4
sync_threshold = -19.60784339904785
tac_range = 50.03357315063477
tac_gain = 1
tac_offset = 0
tac_limit_low = 10.19607830047607
tac_limit_high = 80
adc_resolution = 10
ext_latch_delay = 0
collect_time = 0.009999999776482582
repeat_time = 10
stop_on_time = 1
stop_on_ovfl = 1
dither_range = 0
count_incr = 1
mem_bank = 0
dead_time_comp = 1
routing_mode = 0
tac_enable_hold = 0
mode = 0
scan_size_x = 1
scan_size_y = 1
scan_rout_x = 1
scan_rout_y = 1
scan_polarity = 0
scan_flyback = 65537
scan_borders = 0
pixel_time = 2.000000023372195e-07
pixel_clock = 0
line_compression = 1
trigger = 0
ext_pixclk_div = 1
rate_count_time = 1
macro_time_clk = 0
add_select = 0
adc_zoom = 0
xy_gain = 1
img_size_x = 1
img_size_y = 1
img_rout_x = 1
img_rout_y = 1
master_clock = 0
adc_sample_delay = 0
detector_type = 1
chan_enable = 0x3ff3ff
chan_slope = 0x0
chan_spec_no = 0x8813
tdc_offset1 = 0
tdc_offset2 = 0
tdc_offset3 = 0
tdc_offset4 = 0
tdc_control = 0
