<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>907</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCSPC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="main_layout" stretch="0">
      <item>
       <widget class="PlotWidget" name="counts_histogram_plot" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="conver_menu">
     <property name="title">
      <string>Convert</string>
     </property>
     <addaction name="sdt_files_action"/>
     <addaction name="fifo_files_action"/>
    </widget>
    <addaction name="save_action"/>
    <addaction name="save_as_action"/>
    <addaction name="load_action"/>
    <addaction name="export_lifetime_action"/>
    <addaction name="conver_menu"/>
    <addaction name="separator"/>
    <addaction name="clear_spc_memory_action"/>
    <addaction name="separator"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="parameters_menu">
    <property name="title">
     <string>Parameters</string>
    </property>
    <addaction name="system_parameters_action"/>
    <addaction name="display_parameters_action"/>
    <addaction name="separator"/>
    <addaction name="save_settings_action"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="action2D_Curve"/>
    <addaction name="action2D_Data_Processing"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="parameters_menu"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="device_state_dockwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>360</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Device Status</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="device_state_widget">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,3">
     <item>
      <layout class="QGridLayout" name="device_state_layout" rowstretch="1,1" columnstretch="1,2,1,2">
       <item row="0" column="1">
        <widget class="QCheckBox" name="measurement_checkbox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="fifo_usage_label">
         <property name="text">
          <string>FIFO Usage</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="sync_checkbox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="fifo_overflow_label">
         <property name="text">
          <string>FIFO Overflow</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="sync_label">
         <property name="text">
          <string>Sync</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="measurement_label">
         <property name="text">
          <string>Measurement</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="fifo_overflow_checkbox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="fifo_usage_checkbox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="status_log_label">
       <property name="text">
        <string>Status Log</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,3">
       <item>
        <layout class="QHBoxLayout" name="start_layout" stretch="1,1,1,1">
         <item>
          <widget class="QPushButton" name="start_button">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pause_button">
           <property name="text">
            <string>Pause</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="restart_button">
           <property name="text">
            <string>Restart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop_button">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="file_layout" stretch="1,1,1">
         <item>
          <widget class="QLabel" name="filename_label">
           <property name="text">
            <string>FILENAME</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="save_button_layout" stretch="1,1">
           <item>
            <widget class="QPushButton" name="save_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="delete_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="load_file_layout" stretch="1,1,1">
           <item>
            <widget class="QPushButton" name="load_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/load.png</normaloff>:/icons/icons/load.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="previous_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/previous.png</normaloff>:/icons/icons/previous.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="next_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="rates_dockwidget">
   <property name="maximumSize">
    <size>
     <width>99999</width>
     <height>999999</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Rate Counters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="rates_widget">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>99999</width>
      <height>99999</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="counts_layout"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="save_action">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="load_action">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="system_parameters_action">
   <property name="text">
    <string>System Parameters</string>
   </property>
  </action>
  <action name="display_parameters_action">
   <property name="text">
    <string>Display Parameters</string>
   </property>
  </action>
  <action name="action2D_Curve">
   <property name="text">
    <string>2D Curve</string>
   </property>
  </action>
  <action name="action2D_Data_Processing">
   <property name="text">
    <string>2D Data Processing</string>
   </property>
  </action>
  <action name="clear_spc_memory_action">
   <property name="text">
    <string>Clear SPC Memory</string>
   </property>
  </action>
  <action name="sdt_files_action">
   <property name="text">
    <string>SDT Files</string>
   </property>
  </action>
  <action name="fifo_files_action">
   <property name="text">
    <string>FIFO Files</string>
   </property>
  </action>
  <action name="save_as_action">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="save_settings_action">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
  <action name="export_lifetime_action">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../artwork/qudi_icons.qrc"/>
 </resources>
 <connections/>
</ui>
