<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="Sequence_Creation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-20</y>
     <width>1021</width>
     <height>691</height>
    </rect>
   </property>
   <property name="title">
    <string>Pulse Blaster Experiment</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>347</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Loop: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="Loop_Sequence"/>
     </item>
     <item>
      <widget class="QPushButton" name="Run_Sequence">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Stop_Sequence">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>851</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Frames</string>
    </property>
    <widget class="PlotWidget" name="Sequence_Diagram" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>831</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="current_iteration_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Channels on each iteration: </string>
     </property>
    </widget>
    <widget class="QSpinBox" name="Iteration_frame">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>20</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QPushButton" name="Stop_Simulation">
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Play/Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Update">
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>ms per iteration:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="ms">
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="current_iteration">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>158</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>current iteration: ( )</string>
     </property>
    </widget>
    <widget class="QLabel" name="Duration_Loop">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>290</y>
       <width>161</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Duration: ( )</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Define_Pulse">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>400</y>
      <width>381</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Add pulse to sequence</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>371</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Start Time:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="StartTime"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Pulse Width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="Puls_Width"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Channel:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Channel_Pulse">
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB17</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB18</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB19</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PB20</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>f(S,i):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Function_Start">
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="maximumSize">
           <size>
            <width>51</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>f(W,i):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Function_Width">
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="maximumSize">
           <size>
            <width>91</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Iteration from:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="Iterations_start"/>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>to</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="Iterations_end">
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QPushButton" name="Add_Pulse">
          <property name="maximumSize">
           <size>
            <width>85</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Define_Channels_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>381</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Define Channels</string>
    </property>
    <widget class="QPushButton" name="Add_Channel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>240</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Clear_Channels">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QListWidget" name="Channel_List">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>331</width>
       <height>101</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>The added channels will be shown here</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Delay OFF:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="Delay_OFF">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Delay ON:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="Delay_ON">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Type_Channel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>green</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>88</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Channel_Identifier">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB17</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB19</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PB20</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>88</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
