<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polarization Measurement</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="plot_layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="experiment_control_dockwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>261</width>
     <height>238</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Experiment Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="experiment_control_layout" stretch="1,1,1,1,1,1,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="start_stop_layout" stretch="1,1">
         <item>
          <widget class="QPushButton" name="start_button">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop_button">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="plot_type_layout" stretch="1,2,1,2">
         <item>
          <widget class="QLabel" name="plot_type_label">
           <property name="text">
            <string>Plot Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="plot_type_combobox">
           <item>
            <property name="text">
             <string>Linear</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Polar</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="input_label">
           <property name="text">
            <string>Input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="input_combobox">
           <item>
            <property name="text">
             <string>APD A</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>APD B</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AI 0</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="samp_freq_layout" stretch="1,2">
         <item>
          <widget class="QLabel" name="samp_freq_label">
           <property name="text">
            <string>Samp Freq</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="samp_freq_spinbox">
           <property name="suffix">
            <string> Hz</string>
           </property>
           <property name="maximum">
            <number>1000000000</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="start_range_layout" stretch="1,1,1,1">
         <item>
          <widget class="QLabel" name="start_label">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="start_angle_spinbox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="range_label">
           <property name="text">
            <string>Range</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="range_angle_spinbox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
           <property name="value">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
         <item>
          <widget class="QLabel" name="time_per_point_label">
           <property name="text">
            <string>Time per point</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="time_per_point_spinbox">
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
         <item>
          <widget class="QLabel" name="no_of_steps_label">
           <property name="text">
            <string>No of steps</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="no_of_steps_spinbox">
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1">
         <item>
          <widget class="QLabel" name="filename_label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>xd</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
           <item>
            <widget class="QPushButton" name="save_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="delete_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1">
           <item>
            <widget class="QPushButton" name="load_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/load.png</normaloff>:/icons/icons/load.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="previous_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/previous.png</normaloff>:/icons/icons/previous.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="next_button">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../artwork/qudi_icons.qrc">
               <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="polarizer_control_widget">
   <property name="windowTitle">
    <string>Polarizer Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2,1">
     <item>
      <layout class="QVBoxLayout" name="status_layout">
       <item>
        <widget class="QLabel" name="current_position_label">
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>100.05</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="home_layout">
         <item>
          <widget class="QPushButton" name="home_button">
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="middle_layout">
       <item>
        <layout class="QHBoxLayout" name="connection_layout" stretch="2,1,0">
         <item>
          <widget class="QComboBox" name="devices_combobox"/>
         </item>
         <item>
          <widget class="QPushButton" name="connect_button">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refresh_button">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="move_layout" stretch="1,2,1">
         <item>
          <widget class="QLabel" name="position_label">
           <property name="text">
            <string>Position</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="position_spinbox">
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="move_button">
           <property name="text">
            <string>Move</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="jog_layout">
       <item>
        <widget class="QPushButton" name="up_button">
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="down_button">
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="steps_layout" stretch="1,2">
         <item>
          <widget class="QLabel" name="steps_label">
           <property name="text">
            <string>Steps</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="polarizer_steps_spinbox">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../../artwork/qudi_icons.qrc"/>
 </resources>
 <connections/>
</ui>
